<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shopizier</title>
    <link rel="icon" href="https://www.wix.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/layout.css" />
    <!--Fontawsome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
</head>

<body>
    <header>
        <div class="w100">
            <div id="menu" class="w100">
                <div class="list-menu">
                    <div class="logo">
                        <img src="img/logo/logo.png">
                    </div>
                    <div class="menu-item">
                        <span data-toggle="dropdown" class="menu-title" per-menu="0">Shop</span>
                        <div class="dropdown-menu" per-menu="0" aria-labelledby="shop">
                            <button class="dropdown-item">FUOCO (スチールパーティション)</button>
                            <button class="dropdown-item">AQUA (アルミパーティション)</button>
                            <button class="dropdown-item">OTHER (その他)</button>
                        </div>
                    </div>
                    <div class="menu-item">
                        <span class="menu-title" per-menu="1">2D-3DPlanner</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-title" per-menu="2">Inquiry Form</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-title" per-menu="3">Confirm Order</span>
                    </div>
                    <div class="menu-item selected">
                        <span data-toggle="dropdown" class="menu-title" per-menu="4">My Page</span>
                        <div class="dropdown-menu" aria-labelledby="account" per-menu="4">
                            <button class="dropdown-item" id="my-cart">My Cart</button>
                            <button class="dropdown-item" id="sign-in">
                                Sign in <i class="fas fa-sign-in-alt"></i>
                            </button>
                            <button class="dropdown-item d-none" id="sign-out">
                                Sign out <i class="fas fa-sign-out-alt"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <content>
        <div id="login" class="d-none">
            <div class="login-title">
                <h4>ログイン情報の入力</h4>
            </div>
            <div class="input-login">
                <form>
                    <div class="email-password">
                        <div class="input-email">
                            <label>
                                <h5>メールアドレス：</h5>
                            </label>
                            <input type="email" class="form-control form-control-lg" placeholder="yourmail@example.com" />
                        </div>
                        <div class="input-password">
                            <label>
                                <h5>パスワード　　：</h5>
                            </label>
                            <input type="password" class="form-control form-control-lg" placeholder="password" />
                        </div>
                    </div>
                    <div class="btn-login">
                        <a class="btn" href="#"> Sign In </a>
                    </div>
                </form>
            </div>
            <div class="page-register">
                新規ユーザーの方は
                <a href="#"> こちら </a>
                からご登録ください
            </div>
        </div>
        <div id="register" class="d-none">
            <div class="form-register">
                <div class="register-title">
                    <h4>新規アカウントの作成</h4>
                </div>
                <div class="rule-register">
                    <form>
                        <div class="reg-row">
                            <div class="reg-lable">
                                <label> 氏名 </label>
                            </div>
                            <div class="reg-mandatory text-danger">
                                (必須)
                            </div>
                            <div class="reg-input">
                                <input type="text" class="form-control" title="この項目に入力してください。" />
                            </div>
                        </div>
                        <div class="reg-row">
                            <div class="reg-lable">
                                <label> 部署名 </label>
                            </div>
                            <div class="reg-mandatory text-danger">
                                &nbsp;
                            </div>
                            <div class="reg-input">
                                <input type="text" class="form-control" title="この項目に入力してください。" />
                            </div>
                        </div>
                        <div class="reg-row">
                            <div class="reg-lable">
                                <label> 役職 </label>
                            </div>
                            <div class="reg-mandatory text-danger">
                                &nbsp;
                            </div>
                            <div class="reg-input">
                                <input type="text" class="form-control" title="この項目に入力してください。" />
                            </div>
                        </div>
                        <div class="reg-row">
                            <div class="reg-lable">
                                <label> 郵便番号 </label>
                            </div>
                            <div class="reg-mandatory text-danger">
                                (必須)
                            </div>
                            <div class="reg-input">
                                <input type="text" class="form-control" title="この項目に入力してください。" />
                            </div>
                        </div>
                        <div class="reg-row">
                            <div class="reg-lable">
                                <label> 地域 </label>
                            </div>
                            <div class="reg-mandatory text-danger">
                                (必須)
                            </div>
                            <div class="reg-input">
                                <select class="custom-select">
                                    <option value="Bowie" selected>北海道</option>
                                    <option value="Prince">青森県</option>
                                    <option value="Kanye">秋田県</option>
                                    <option value="Taylor Swift">岩手県</option>
                                    <option value="Item 1">宮城県</option>
                                    <option value="Item 2">山形県</option>
                                    <option value="Item 3">福島県</option>
                                    <option value="Item 4">茨城県</option>
                                    <option value="Item 5">栃木県</option>
                                    <option value="Item 6">群馬県</option>
                                    <option value="Item 7">埼玉県</option>
                                    <option value="Item 8">東京都</option>
                                    <option value="Item 9">千葉県</option>
                                    <option value="Item 10">神奈川県</option>
                                    <option value="Item 11">新潟県</option>
                                    <option value="Item 12">石川県</option>
                                    <option value="Item 13">富山県</option>
                                    <option value="Item 15">福井県</option>
                                    <option value="Item 16">山梨県</option>
                                    <option value="Item 14">長野県</option>
                                    <option value="Item 18">岐阜県</option>
                                    <option value="Item 17">静岡県</option>
                                    <option value="Item 19">愛知県</option>
                                    <option value="Item 20">三重県</option>
                                    <option value="Item 21">滋賀県</option>
                                    <option value="Item 22">京都府</option>
                                    <option value="Item 23">大阪府</option>
                                    <option value="Item 24">兵庫県</option>
                                    <option value="Item 25">奈良県</option>
                                    <option value="Item 26">和歌山県</option>
                                    <option value="Item 27">鳥取県</option>
                                    <option value="Item 28">島根県</option>
                                    <option value="Item 29">岡山県</option>
                                    <option value="Item 30">広島県</option>
                                    <option value="Item 31">山口県</option>
                                    <option value="Item 32">徳島県</option>
                                    <option value="Item 33">愛媛県</option>
                                    <option value="Item 34">香川県</option>
                                    <option value="Item 35">高知県</option>
                                    <option value="Item 36">福岡県</option>
                                    <option value="Item 37">佐賀県</option>
                                    <option value="Item 38">長崎県</option>
                                    <option value="Item 39">大分県</option>
                                    <option value="Item 40">熊本県</option>
                                    <option value="Item 41">宮崎県</option>
                                    <option value="Item 42">鹿児島県</option>
                                    <option value="Item 43">沖縄県</option>
                                </select>
                            </div>
                        </div>
                        <div class="reg-row">
                            <div class="reg-lable">
                                <label> 住所 </label>
                            </div>
                            <div class="reg-mandatory text-danger">
                                (必須)
                            </div>
                            <div class="reg-input">
                                <input type="text" class="form-control" title="この項目に入力してください。" />
                            </div>
                        </div>
                        <div class="reg-row">
                            <div class="reg-lable">
                                <label> 電話番号 </label>
                            </div>
                            <div class="reg-mandatory text-danger">
                                (必須)
                            </div>
                            <div class="reg-input">
                                <input type="text" class="form-control" title="この項目に入力してください。" />
                            </div>
                        </div>
                        <div class="reg-row">
                            <div class="reg-lable">
                                <label> 携帯電話 </label>
                            </div>
                            <div class="reg-mandatory text-danger">
                                (必須)
                            </div>
                            <div class="reg-input">
                                <input type="text" class="form-control" title="この項目に入力してください。" />
                            </div>
                        </div>
                        <div class="reg-row">
                            <div class="reg-lable">
                                <label> メールアドレス </label>
                            </div>
                            <div class="reg-mandatory text-danger">
                                (必須)
                            </div>
                            <div class="reg-input">
                                <input type="text" class="form-control" title="この項目に入力してください。" />
                            </div>
                        </div>
                        <div class="reg-row">
                            <div class="reg-lable">
                                <label> メールアドレス再入力 </label>
                            </div>
                            <div class="reg-mandatory text-danger">
                                (必須)
                            </div>
                            <div class="reg-input">
                                <input type="text" class="form-control" title="この項目に入力してください。" />
                            </div>
                        </div>
                        <div class="reg-purview">
                            <h3> プライバシー規約 </h3>
                            <div class="detail-purview">

                            </div>
                        </div>
                        <div class="reg-btn">
                            <div class="btn-back text-center">
                                <button type="button" class="btn btn-secondary"> 戻る </button>
                            </div>
                            <div class="btn-register text-center"> 
                                <button type="button" class="btn btn-primary"> 同意して確認 </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </content>
    <footer>
        <div class="footer w100">
            <div class="f-shop">
                <div class="f-title">
                    shop
                </div>

                <ul>
                    <li>
                        <a href="#">利用規約 </a>
                    </li>
                    <li>
                        お支払い
                    </li>
                    <li>
                        <a href="#">配送 ＆ 施工 </a>
                    </li>
                    <li>
                        返品 ＆ 交換
                    </li>
                    <li>
                        ヘルプ
                    </li>
                </ul>

            </div>
            <div class="f-account">
                <div class="f-title">
                    account
                </div>
                <ul>
                    <li>
                        <a href="#">マイアカウント </a>
                    </li>
                    <li>
                        <a href="#">プライバシー規約 </a>
                    </li>
                    <li>
                        アカウント情報の
                        <br> 変更・削除
                    </li>
                </ul>
            </div>
            <div class="f-contact">
                <div class="f-title">
                    contact
                </div>
                <ul>
                    <li>
                        販売 : 株式会社パレス
                    </li>
                    <li>
                        <span class="r2-contact-left"> 所在地 : </span>
                        <span class="r2-contact-right">
                            <p>〒163-0444</p>
                            <p>東京都新宿区西新宿 2-1-1</p>
                            <p>新宿三井ビルディング44階</p>
                        </span>
                    </li>
                    <li>
                        TEL : 03-5809-3418
                    </li>
                    <li>
                        Mail : info@m-palace.jp
                    </li>
                    <li>
                        <a href="#" class="link-http"> https://www.m-place.jp </a>
                    </li>
                </ul>
            </div>
            <div class="detail-contact">
                Copyright 株式会社パレス. All Rights Reserved.
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/layout.js"></script>
</body>

</html>